-- Initial ircparse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ircparse
version:             0.1.0.0
synopsis:            parse .chat to .tex
description:         can't you read
homepage:            http://twitter.com/lukaramu_
license:             MIT
license-file:        LICENSE
author:              lukaramu
maintainer:          lukaramu@gmail.com
copyright:           lukaramu
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ircparse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1
                     , time
                     , old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010
